#BlueJ class context
comment0.target=ScoreCounter
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreCounter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScoreCounter()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ScoreCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=score
comment2.target=void\ display(int)
comment3.params=
comment3.target=void\ act()
numComments=4
